In [1]:
import numpy as np
import pandas as pd

## 실습 1
##### Numpy를 활용하여 1부터 30 사이의 5개의 랜덤한 정수를 생성하고 그 값들에 1을 더하여 출력하기

In [2]:
a=np.random.randint(1,30,5)
print(a)
print('1을 더한 것',a+1)

[28  2  5 15 17]
1을 더한 것 [29  3  6 16 18]

## 실습 2
##### [50, 34, 40, 55, 68, 76, 63] 이 리스트는 일주일간 진우상점의 매출이다.(월요일~일요일) 현재 이것은 단위가 달러로 되어있는데 이것을 원(Won)으로 값을 바꾸고 금요일 매출을 원화로 출력하기.($=1200원, 이 문제를 해결할 때 Numpy를 이용하여 풀어주세요!!)

In [3]:
b=np.array([50, 34, 40, 55, 68, 76, 63])
bb=b*1200
str(bb[4])+'원'

'81600원'

## 실습 3

1. UniversalBank.csv를 sub라는 데이터프레임으로 불러오기
2. sub에서 가족 수(Family)가 1명인 데이터만 sub2라는 새로운 데이터프레임으로 만들기
3. sub1 데이터에서 'Experience'와 'Income'의 중간값 구하기
4. sub에서 가족 수(Family)가 3명인 데이터만 sub2라는 새로운 데이터프레임으로 만들기
5. '1호선'이거나 '4호선'인 데이터프레임 구하기 (sub1와 sub2를 세로방향으로 합치기)

In [4]:
#1. UniversalBank.csv를 sub라는 데이터프레임으로 불러오기
sub=pd.read_csv('UniversalBank.csv')
sub

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [5]:
#2. sub에서 가족 수(Family)가 1명인 데이터만 sub2라는 새로운 데이터프레임으로 만들기
sub1=sub[sub['Family']==1].reset_index(drop=True)
sub1

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
1,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
2,8,50,24,22,93943,1,0.3,3,0,0,0,0,0,1
3,10,34,9,180,93023,1,8.9,3,0,1,0,0,0,0
4,15,67,41,112,91741,1,2.0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467,4987,32,6,78,95825,1,2.9,3,0,0,0,0,0,0
1468,4989,34,8,85,95134,1,2.5,1,136,0,0,0,0,1
1469,4990,24,0,38,93555,1,1.0,3,0,0,0,0,1,0
1470,4992,51,25,92,91330,1,1.9,2,100,0,0,0,0,1
1471,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0

In [6]:
#3. sub1 데이터에서 'Experience'와 'Income'의 중간값 구하기
print(sub1['Experience'].median())
print(sub1['Income'].median())

21.0
70.0

In [7]:
#4. sub에서 가족 수(Family)가 3명인 데이터만 sub2라는 새로운 데이터프레임으로 만들기
sub2=sub[sub['Family']==3].reset_index(drop=True)
sub2

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
1,9,35,10,81,90089,3,0.6,2,104,0,0,0,1,0
2,12,29,5,45,90277,3,0.1,2,0,0,0,0,1,0
3,22,57,27,63,90095,3,2.0,3,0,0,0,0,1,0
4,26,43,19,29,94305,3,0.5,1,97,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,4986,48,23,30,94720,3,1.7,2,162,0,0,0,1,0
1006,4988,48,23,43,93943,3,1.7,2,159,0,0,0,1,0
1007,4995,64,40,75,94588,3,2.0,3,0,0,0,0,1,0
1008,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
1009,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [8]:
#5. 가족 수(Family)가 1명이거나 3명인 데이터프레임 구하기 (sub1와 sub2를 세로방향으로 합치기)
sub_all = pd.concat([sub1,sub2]).reset_index(drop=True)
sub_all

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
1,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
2,8,50,24,22,93943,1,0.3,3,0,0,0,0,0,1
3,10,34,9,180,93023,1,8.9,3,0,1,0,0,0,0
4,15,67,41,112,91741,1,2.0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,4986,48,23,30,94720,3,1.7,2,162,0,0,0,1,0
2478,4988,48,23,43,93943,3,1.7,2,159,0,0,0,1,0
2479,4995,64,40,75,94588,3,2.0,3,0,0,0,0,1,0
2480,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
2481,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

## 실습 4

1. AustralianWines.csv를 wine이라는 데이터프레임으로 불러오기
2. wine에서 첫 10행만 보기
3. wine에서 숫자형 변수의 개수
4. wine에서 Rose의 판매 개수가 150개 이상인 행을 wine_r 이라는 데이터프레임으로 저장하기
5. wine_r의 변수를 Month, Red, Rose, Sparkling 만 남기기
6. wine_r의 열(변수)이름을 날짜, 레드, 로제, 스파클링으로 변경하기

In [9]:
#1. AustralianWines.csv를 wine이라는 데이터프레임으로 불러오기
wine=pd.read_csv('AustralianWines.csv')
wine

       Month  Drywhite  Fortified   Red   Rose  Sparkling  Sweetwhite
0    1980-01      1954       2585   464  112.0       1686          85
1    1980-02      2302       3368   675  118.0       1591          89
2    1980-03      3054       3210   703  129.0       2304         109
3    1980-04      2414       3111   887   99.0       1712          95
4    1980-05      2226       3756  1139  116.0       1471          91
..       ...       ...        ...   ...    ...        ...         ...
182  1995-03      4067       1818  2459   45.0       1897         188
183  1995-04      4022       2262  2618   52.0       1862         195
184  1995-05      3937       2612  2585   28.0       1670         189
185  1995-06      4365       2967  3310   40.0       1688         220
186  1995-07      4290       3179  3923   62.0       2031         274

[187 rows x 7 columns]

In [10]:
#2. wine에서 첫 10행만 보기
wine.head(10)

     Month  Drywhite  Fortified   Red   Rose  Sparkling  Sweetwhite
0  1980-01      1954       2585   464  112.0       1686          85
1  1980-02      2302       3368   675  118.0       1591          89
2  1980-03      3054       3210   703  129.0       2304         109
3  1980-04      2414       3111   887   99.0       1712          95
4  1980-05      2226       3756  1139  116.0       1471          91
5  1980-06      2725       4216  1077  168.0       1377          95
6  1980-07      2589       5225  1318  118.0       1966          96
7  1980-08      3470       4426  1260  129.0       2453         128
8  1980-09      2400       3932  1120  205.0       1984         124
9  1980-10      3180       3816   963  147.0       2596         111

In [11]:
#3. wine에서 정수형 변수의 개수는?
sum(wine.dtypes=='int64')

5

In [14]:
#4. wine에서 Rose의 판매 개수가 150개 이상인 행을 wine_r 이라는 데이터프레임으로 저장하기

wine_r=wine[wine['Rose']>=150]

In [15]:
#5. wine_r의 변수를 Month, Red, Rose, Sparkling 만 남기기
wine_r.drop(columns=['Drywhite','Fortified','Sweetwhite'],inplace=True)

C:\Users\hhs87\AppData\Local\Temp\ipykernel_20576\2281963930.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wine_r.drop(columns=['Drywhite','Fortified','Sweetwhite'],inplace=True)

In [16]:
#6. wine_r의 열(변수)이름을 '날짜', '레드','로제', '스파클링'으로 변경하기
wine_r.columns=['날짜', '레드','로제', '스파클링']
wine_r

         날짜    레드     로제  스파클링
5   1980-06  1077  168.0  1377
8   1980-09  1120  205.0  1984
10  1980-11   996  150.0  4087
11  1980-12   960  267.0  5179
18  1981-07  1565  222.0  1781
19  1981-08  1577  214.0  2472
22  1981-11  1008  154.0  3857
23  1981-12  1063  226.0  4551
35  1982-12  1015  169.0  4524
47  1983-12  1209  164.0  4923
59  1984-12  1828  159.0  5274
95  1987-12  2186  157.0  7242